{
  "name": "@atlas/transfer-service",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@atlas/config": "workspace:*",
    "@atlas/database": "workspace:*",
    "@atlas/events": "workspace:*",
    "@atlas/logger": "workspace:*",
    "@atlas/shared": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "drizzle-orm": "^0.45.2",
    "nestjs-pino": "^4.6.1",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@testcontainers/postgresql": "^12.1.0",
    "drizzle-kit": "^0.31.10",
    "fastify": "^5.10.0",
    "testcontainers": "^12.1.0"
  },
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate"
  }
}
